# teste-treinamento-nttdata

./: README.md  cucumber-reporting.properties  pom.xml
src/main/java/org/example/pages/: BasePage.java  GoogleSearchPage.java
src/main/java/org/example/utils/: WebDriverService.java
src/test/java/org/example/: CucumberTest.java
src/test/java/org/example/hooks/: WebDriverHook.java
src/test/java/org/example/pages/: BasePage.java  GoogleHomePage.java
src/test/java/org/example/steps/: GoogleHomeSteps.java  GoogleSearchSteps.java  GoogleSteps.java
src/test/java/org/example/utils/: WebDriverService.java
src/test/resources/: cucumber.properties
src/test/resources/org/example/features/: Google.feature  GoogleSearch.feature  GoogleSearchExamples.feature
